# ========================================
# 全局设置，还需要指定ioengine和size
# ----------------------------------------
[global]
loops=5
direct=1
runtime=5
do_verify=0
verify=0
group_reporting=1
norandommap=1
overwrite=0
buffered=0
filename=fio-test-file

# 公共设置：每个 job 使用 1 个线程
numjobs=1
# 轮流运行
stonewall


# ========================================
# 1. SEQ1MQ8T1 - 顺序 1M, 队列深度 8
# ----------------------------------------
[SEQ1MQ8T1-read]
rw=read
blocksize=1m
iodepth=8

[SEQ1MQ8T1-write]
rw=write
blocksize=1m
iodepth=8


# ========================================
# 2. SEQ1MQ1T1 - 顺序 1M, 队列深度 1
# ----------------------------------------
[SEQ1MQ1T1-read]
rw=read
blocksize=1m
iodepth=1

[SEQ1MQ1T1-write]
rw=write
blocksize=1m
iodepth=1


# ========================================
# 3. RND4KQ32T1 - 随机 4K, 队列深度 32
# ----------------------------------------
[RND4KQ32T1-read]
rw=randread
blocksize=4k
iodepth=32

[RND4KQ32T1-write]
rw=randwrite
blocksize=4k
iodepth=32


# ========================================
# 4. RND4KQ1T1 - 随机 4K, 队列深度 1
# ----------------------------------------
[RND4KQ1T1-read]
rw=randread
blocksize=4k
iodepth=1

[RND4KQ1T1-write]
rw=randwrite
blocksize=4k
iodepth=1
unlink=1
